{
  "name": "truu",
  "version": "0.2.0",
  "description": "Check if entity is truthy or non-empty.",
  "main": "truu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/truu.git"
  },
  "keywords": [
    "check",
    "entity",
    "truthy",
    "non-empty",
    "truu"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/truu/issues"
  },
  "homepage": "https://github.com/volkovasystems/truu#readme",
  "dependencies": {
    "doubt": "^0.4.0",
    "filled": "^0.2.0",
    "protype": "^0.4.0",
    "stuffed": "^0.1.0",
    "truly": "^0.3.0"
  }
}
